[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/catalogdatagov/i18n/ckanext-catalogdatagov.pot
width = 80

[init_catalog]
domain = ckanext-catalogdatagov
input_file = ckanext/catalogdatagov/i18n/ckanext-catalogdatagov.pot
output_dir = ckanext/catalogdatagov/i18n

[update_catalog]
domain = ckanext-catalogdatagov
input_file = ckanext/catalogdatagov/i18n/ckanext-catalogdatagov.pot
output_dir = ckanext/catalogdatagov/i18n
previous = true

[compile_catalog]
domain = ckanext-catalogdatagov
directory = ckanext/catalogdatagov/i18n
statistics = true