---
# TODO remove this after fcs branch is removed and CircleCI building is disabled.
# Includa a CI config so that a build error is not reported to GitHub. This is
# only necessary while the fcs branch continues to use CircleCI.
version: 2
jobs:
  build:
    machine: true
    steps:
      - run: echo See GitHub actions for CI.
